
all:
	g++ -Wall -g -iquote $(CURDIR) http/*.cpp net/*.cpp utils/*.cpp webserver/*.cpp app.cpp -mthreads -lws2_32 -o solhttpd 2>make.log
	@echo "See make.log for output."

lib:
	g++ -c -iquote $(CURDIR) http/request.cpp http/response.cpp utils/ioutils.cpp utils/stringutils.cpp
	ar -rv modules/libsol.a request.o response.o ioutils.o stringutils.o
	rm request.o response.o ioutils.o stringutils.o

modules: lib
	mingw32-make -C modules/basic -f Makefile.mingw
	mingw32-make -C modules/hello -f Makefile.mingw
